<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wenxin Sun">





<title>/#ARDev How to configure MRTK for iOS? | Wenxin Sun</title>



    <link rel="icon" href="/wxsun-ux/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/wxsun-ux/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/wxsun-ux/js/script.js"></script>
    
    <script src="/wxsun-ux/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/wxsun-ux/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/wxsun-ux/archives">Posts</a>
                
                    <a class="menu-item" href="/wxsun-ux/about/cv-wxsun.pdf">CV</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/wxsun-ux/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/wxsun-ux/archives">Posts</a>
                
                    <a class="menu-item" href="/wxsun-ux/about/cv-wxsun.pdf">CV</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">/#ARDev How to configure MRTK for iOS?</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wenxin Sun</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 15, 2021&nbsp;&nbsp;18:31:58</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>MRTK-Unity is a Microsoft-driven project that provides a set of components and features, used to accelerate cross-platform MR app development in Unity.<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/">More Information</a></p>
<h2 id="Install-required-packages"><a href="#Install-required-packages" class="headerlink" title="Install required packages"></a>Install required packages</h2><h3 id="Unity"><a href="#Unity" class="headerlink" title="Unity"></a>Unity</h3><p>Unity 2019.4.22f1c1</p>
<h3 id="MRTK"><a href="#MRTK" class="headerlink" title="MRTK"></a>MRTK</h3><p>MRTK 2.5.0<br><a target="_blank" rel="noopener" href="https://github.com/microsoft/MixedRealityToolkit-Unity/releases/tag/v2.5.0">More Details</a></p>
<h3 id="AR-Foundation"><a href="#AR-Foundation" class="headerlink" title="AR Foundation"></a>AR Foundation</h3><p>AR Foundation 2.1.8 (install in Package Manager in Unity)</p>
<h3 id="AR-Kit"><a href="#AR-Kit" class="headerlink" title="AR Kit"></a>AR Kit</h3><p>AR Kit 2.1.9 (install in Package Manager in Unity)</p>
<h2 id="Enabling-the-Unity-AR-camera-settings-provider"><a href="#Enabling-the-Unity-AR-camera-settings-provider" class="headerlink" title="Enabling the Unity AR camera settings provider"></a>Enabling the Unity AR camera settings provider</h2><p>The following steps presume use of the MixedRealityToolkit object. Steps required for other service registrars may be different.</p>
<ol>
<li><p>Select the MixedRealityToolkit object in the scene hierarchy.<br><img src="https://microsoft.github.io/MixedRealityToolkit-Unity/Documentation/Images/MRTK_ConfiguredHierarchy.png" alt="pic1"></p>
</li>
<li><p>Select Copy and Customize to Clone the MRTK Profile to enable custom configuration.<br><img src="https://microsoft.github.io/MixedRealityToolkit-Unity/Documentation/Images/CameraSystem/CloneProfileARFoundation.png" alt="pic2"></p>
</li>
<li><p>Select Clone next to the Camera Profile.<br><img src="https://microsoft.github.io/MixedRealityToolkit-Unity/Documentation/Images/CameraSystem/CloneCameraProfileARFoundation.png" alt="pic3"></p>
</li>
<li><p>Navigate the Inspector panel to the camera system section and expand the Camera Settings Providers section.<br><img src="https://microsoft.github.io/MixedRealityToolkit-Unity/Documentation/Images/CameraSystem/ExpandProviders.png" alt="pic3"></p>
</li>
<li><p>Click Add Camera Settings Provider and expand the newly added New camera settings entry.<br><img src="https://microsoft.github.io/MixedRealityToolkit-Unity/Documentation/Images/CameraSystem/ExpandNewProvider.png" alt="pic3"></p>
</li>
<li><p>Select the Unity AR Camera Settings provider<br><img src="https://microsoft.github.io/MixedRealityToolkit-Unity/Documentation/Images/CameraSystem/SelectUnityArSettings.png" alt="pic3"></p>
</li>
</ol>
<h2 id="Building-a-scene-for-Android-and-iOS-devices"><a href="#Building-a-scene-for-Android-and-iOS-devices" class="headerlink" title="Building a scene for Android and iOS devices"></a>Building a scene for Android and iOS devices</h2><ol>
<li><p>Make sure you have added the UnityAR Camera Settings Provider to your scene.</p>
</li>
<li><p>Switch platform to either Android or iOS in the Unity Build Settings</p>
</li>
</ol>
<p>When you switch the platform you should see the MRTK Project Configurator Window with settings for your chosen platform. Click Apply to enable platform specific settings.</p>
<p>iOS Project Configurator Settings<br><img src="https://microsoft.github.io/MixedRealityToolkit-Unity/Documentation/Images/CameraSystem/MRTKProjectConfigurator.png" alt="pic3"></p>
<ol start="3">
<li><p>There are no additional steps after switching the platform for Android.</p>
</li>
<li><p>If the platform is iOS, Edit &gt; Project Settings &gt; Player &gt; Other Settings, under the Optimization header, uncheck Strip Engine Code<br><img src="https://microsoft.github.io/MixedRealityToolkit-Unity/Documentation/Images/CameraSystem/UncheckStripEngineCodeiOS.png" alt="pic3"></p>
</li>
</ol>
<h2 id="Finished-App-on-iPad"><a href="#Finished-App-on-iPad" class="headerlink" title="Finished App on iPad"></a>Finished App on iPad</h2><p><img src="https://www.husky66.com/sun/WebGL/pic/mrtk.gif" alt="2DGame"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wenxin Sun</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://wxsun-ux.github.io/wxsun-ux/2021/04/15/210415MRTK/">https://wxsun-ux.github.io/wxsun-ux/2021/04/15/210415MRTK/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/wxsun-ux/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/wxsun-ux/2021/03/28/AR/">/#ARDev AR Foundation demos</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wenxin Sun | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
