<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Wenxin Sun">





<title>/#GameDev How to Build Your Own 2D Game Using Unity | Wenxin Sun</title>



    <link rel="icon" href="/wxsun-ux/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/wxsun-ux/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/wxsun-ux/js/script.js"></script>
    
    <script src="/wxsun-ux/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/wxsun-ux/">Home</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/wxsun-ux/archives">Posts</a>
                
                    <a class="menu-item" href="/wxsun-ux/about/cv-wxsun.pdf">CV</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/wxsun-ux/">Home</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/wxsun-ux/archives">Posts</a>
                
                    <a class="menu-item" href="/wxsun-ux/about/cv-wxsun.pdf">CV</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">/#GameDev How to Build Your Own 2D Game Using Unity</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Wenxin Sun</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 2, 2021&nbsp;&nbsp;16:28:15</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>Using <a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/Unity2D.html">Unity2D</a> to create a 2D game is the start for most beginners. Wirh 2D game developing tools in Unity, developers can quickly build the game platform and implement your first game. This article will tell you the essential tools to create a 2D game in Unity.<br><img src="https://www.husky66.com/sun/WebGL/pic/2dgame-1.gif" alt="2DGame"><br><a href="#">Play Now!</a> </p>
<h2 id="Background-amp-Platform-amp-Environment"><a href="#Background-amp-Platform-amp-Environment" class="headerlink" title="Background &amp; Platform &amp; Environment"></a>Background &amp; Platform &amp; Environment</h2><h3 id="Tilemap"><a href="#Tilemap" class="headerlink" title="Tilemap"></a>Tilemap</h3><p>The Tilemap component is a system which stores and handles Tile Assets for creating 2D levels. It transfers the required information from the Tiles placed on it to other related components such as the Tilemap Renderer, the Tilemap Collider 2D and the Rigidbody2D.<br><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/class-Tilemap.html">More Information</a></p>
<h3 id="Collider-2D"><a href="#Collider-2D" class="headerlink" title="Collider 2D"></a>Collider 2D</h3><p>Collider 2D components define the shape of a 2D GameObject for the purposes of physical collisions. A Collider, which is invisible, need not be the exact same shape as the GameObject’s Mesh; in fact, a rough approximation is often more efficient and indistinguishable in gameplay.<br><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/Collider2D.html">More Information</a></p>
<h3 id="Rigidbody-2D"><a href="#Rigidbody-2D" class="headerlink" title="Rigidbody 2D"></a>Rigidbody 2D</h3><p>A Rigidbody 2D component places an object under the control of the physics engine. Many concepts familiar from the standard Rigidbody component carry over to Rigidbody 2D; the differences are that in 2D, objects can only move in the XY plane and can only rotate on an axis perpendicular to that plane.<br><a target="_blank" rel="noopener" href="https://docs.unity3d.com/Manual/class-Rigidbody2D.html">More Information</a></p>
<h2 id="Player-Controller"><a href="#Player-Controller" class="headerlink" title="Player Controller"></a>Player Controller</h2><h3 id="Player-Movement"><a href="#Player-Movement" class="headerlink" title="Player Movement"></a>Player Movement</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Rigidbody2D rb;</span><br><span class="line">rb = GetComponent&lt;Rigidbody2D&gt;();</span><br><span class="line"></span><br><span class="line">rb.velocity = <span class="keyword">new</span> Vector2(horizontalInput * speed, rb.velocity.y);</span><br><span class="line">rb.velocity = <span class="keyword">new</span> Vector2(rb.velocity.x, jumpForce);</span><br></pre></td></tr></table></figure>

<h3 id="Player-Animation"><a href="#Player-Animation" class="headerlink" title="Player Animation"></a>Player Animation</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> Animator anim;</span><br><span class="line">anim = GetComponent&lt;Animator&gt;();</span><br><span class="line"></span><br><span class="line">anim.SetFloat(<span class="string">&quot;xSpeed&quot;</span>, Mathf.Abs(rb.velocity.x));</span><br><span class="line">anim.SetBool(<span class="string">&quot;jump&quot;</span>, player.isJump);</span><br><span class="line">anim.SetFloat(<span class="string">&quot;ySpeed&quot;</span>, rb.velocity.y);</span><br><span class="line">anim.SetBool(<span class="string">&quot;ground&quot;</span>, player.isGround);</span><br></pre></td></tr></table></figure>

<h2 id="Enemy-AI-System"><a href="#Enemy-AI-System" class="headerlink" title="Enemy AI System"></a>Enemy AI System</h2><p>Applying the method of Finit State Machine (FSM), AI System can change the state of the enemy in the scene.<br><img src="https://www.husky66.com/sun/WebGL/pic/FSM.png" alt="FSM"></p>
<h2 id="User-Interface-UI-System"><a href="#User-Interface-UI-System" class="headerlink" title="User Interface (UI) System"></a>User Interface (UI) System</h2><p>Menu<br><img src="https://www.husky66.com/sun/WebGL/pic/menu.png" alt="Menu"></p>
<p>Game Over<br><img src="#" alt="GameOver"></p>
<h2 id="Play-Now"><a href="#Play-Now" class="headerlink" title="Play Now!"></a>Play Now!</h2><p><a href="#">Play Now!</a> </p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Wenxin Sun</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://wxsun-ux.github.io/wxsun-ux/2021/03/02/2DGame/">https://wxsun-ux.github.io/wxsun-ux/2021/03/02/2DGame/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/wxsun-ux/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/wxsun-ux/2021/02/28/GGJ2021/">/#GameJam /#GGJ2021 Who Moved My Acorn?</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Wenxin Sun | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
